<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<title> Amrit Singh </title>
		<link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="animations.css">

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

		<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 50px;
}


li {
    display: inline;
    padding: 50px;
}


li a {
 	text-decoration: none;
  color:white;
  font-size: 18px;
  font-variant: small-caps;
  font-family: 'Play', sans-serif;
 }


body {
    background-image: url("back.jpeg");
    background-repeat: local;
    background-attachment: fixed;
    background-size: 100% 100%;
}


div {
  text-align: center
}


img {
    position: absolute;
    max-width: 180px;
    height: auto;
    border-radius: 50%;
}


#object{
  visibility: hidden;
}



p {
  color: white;
  width: 30%;
  margin: auto;
}


</style>


</head>



<body>


  
<div>
<ul>
  <li><a href="index.html">Home</a></li> 
  <li><a href="about.html">About</a></li> 
  <li><a href="contact.html">Contact</a></li> 
  <li><a href="work.html">Work</a></li>
</div>



<img style="left:46%" id="object" class="slideUp" src="pro.jpg">

<div style="padding-top:220px" id="object" class="slideUp">

<p>
Hi, my name is Amrit Singh and as a person I too have my own specific qualities making me the person I am today. As a person I have increased my leadership skills by comparing my attributes to the owns of the great leaders I have met. These leaders have an air of confidence and I want to do my job as well, if not better, than how they did it. I have my own separate “parts” that make me who I am today. I have unique, and distinguished attributes that set me aside from everyone else. As Aristotle once said, “the whole is greater than the sum of its parts.” I had to take on the leadership role whenever there were group projects. My peers depended on me to guide them, show them the way, and follow it myself. 
</p>

</div>
<br>
<hr WIDTH="20%">


       

<script>
  $(window).scroll(function() {
    $('#object').each(function(){
    var imagePos = $(this).offset().top;

    var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+900) {
        $(this).addClass("slideUp");
      }
    });
  });
</script>


</body>


</html>